<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph" app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="shows.kristijanmitrov.infinumacademyshows.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/toShowsFragment"
            app:destination="@id/showsNavigation"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/navigation_graph"
            app:popUpToInclusive="true">
        </action>
    </fragment>
    <include app:graph="@navigation/navigation_shows"/>
</navigation>